<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bdente Feedback</title>

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- animation -->
    <link rel="stylesheet" href="assets/css/animation.css">



    
</head>
<body>
    <main class="overflow-hidden">
        <div class="container">
            <div class="wrapper">
                <div class="row">
                    
                    <div class="col-md-8 tab-100 fadeInleft">
                        <div class="product_review">
                            <h2 class="review_title">
                                Feedback
                            </h2>
                            <div class="product_review_inner">
                                <h4 class="num-heading">Oie, Antônio Siqueira, como você avalia nosso atendimento?</h4>
                                <form method="post" novalidate>
                                    <div class="input_field">
                                        <label for="question">Dentista</label>
                                        <input type="text" name="question" id="question" placeholder="Dr. Antonio Siqueira">
                                    </div>
                                    <div class="row">
                                     
                                        <div class="col-md-12">
                                            <div class="input_field">
                                                                                             <!-- select without dropdown -->
                                                 <div class="input_field">
                                        <label for="question">Descrição</label>
                                        <input type="text" name="question" id="question" placeholder="">
                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reactions">
                                        <div class="input_field">
                                            <label for="">Avalie</label>
                                        </div>
                                        <div class="reaction_inner">
                                            <div class="emoji"  data-value="Cool">
                                                <div class="emoji_img">
                                                    <img src="assets/images/emoji/cool.png" alt="emoji">
                                                </div>
                                                <span>Bacana</span>
                                            </div>
                                            <div class="emoji"  data-value="Sad">
                                                <div class="emoji_img">
                                                    <img src="assets/images/emoji/sad.png" alt="emoji">
                                                </div>
                                                <span>Triste</span>
                                            </div>
                                            <div class="emoji"  data-value="Shock">
                                                <div class="emoji_img">
                                                    <img src="assets/images/emoji/shock.png" alt="emoji">
                                                </div>
                                                <span>Choque</span>
                                            </div>
                                            <div class="emoji"  data-value="Wink">
                                                <div class="emoji_img">
                                                    <img src="assets/images/emoji/wink.png" alt="emoji">
                                                </div>
                                                <span>Adorei</span>
                                            </div>
                                            <div class="emoji"  data-value="Happy">
                                                <div class="emoji_img">
                                                    <img src="assets/images/emoji/happy.png" alt="emoji">
                                                </div>
                                                <span>Muito Feliz</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="info-text">
                                        <i class="fa-solid fa-circle-info"></i>
                                        <h5>
                                           Sua avaliação é muito importante para nós. 
                                        </h5>
                                    </div>
                                    <div class="input_field">
                                        <label for="">Mande uma mensagem direta para o doutor</label>
                                        <div class="row">
                                            <div class="radio-toggle">
                                                <div class="toggle-onOff active">
                                                    <div class="toggle-btn"></div>
                                                </div>
                                                <span>Comentário</span>
                                            </div>
                                            <div class="radio-toggle ms-3">
                                                <div class="toggle-onOff">
                                                    <div class="toggle-btn"></div>
                                                </div>
                                                <span>Questionamento</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review_btn">
                                        <a href="thankyou.html" target="_blank"><button type="button" id="submit" class="submit">Enviar <img src="assets/images/thumb.gif" alt="thumb"></button></a>
                                        <button type="button">Cancelar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>





    <!-- Bootstrap 5 -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- jQuery -->
    <script src="assets/js/jQuery/jquery-3.6.4.min.js"></script>

    <!-- My JS -->
    <script src="assets/js/custom.js"></script>
</body>
</html>