<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muito Obrigado pelo seu feedback</title>

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- animation -->
    <link rel="stylesheet" href="assets/css/animation.css">



    
</head>
<body>
    <main class="overflow-hidden thankyouPage">
        <div class="container">
            <div class="wrapper">
                <div class="thankyouinner">
                    <img src="assets/images/thankyou/star.png" alt="Star">
                    <h2 class="thankyouHeading">
                        Muito Obrigado
                    </h2>
                    <p class="thankyouTxt">
                        Seu feedback é muito importante para nós
                    </p>
                    <div class="review_btn">
                        <button type="button" href="https://bdente.com.br" >Ir para site</button>
                    </div>
                </div>
            </div>
        </div>
    </main>





    <!-- Bootstrap 5 -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- jQuery -->
    <script src="assets/js/jQuery/jquery-3.6.4.min.js"></script>

    <!-- My JS -->
    <script src="assets/js/custom.js"></script>
</body>
</html>